<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

  <!-- Bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Hello, world!</title>
</head>

<body class="bg-light">
  <!-- Navbar start -->
  <nav class="navbar navbar-light bg-light shadow">
    <div class="container-lg">
      <a class="navbar-brand text-dark fw-bold fs-4" href="#">Dika</a>
      <div class="dropdown">
        <button class="btn btn-secondary btn-dark px-3" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
          aria-expanded="false">
          <i class="bi bi-list"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="#home">Home</a></li>
          <li><a class="dropdown-item" href="#about">About</a></li>
          <li><a class="dropdown-item" href="#services">Services</a></li>
          <li><a class="dropdown-item" href="#portofolio">Portofolio</a></li>
          <li><a class="dropdown-item" href="#testimonials">Testimonials</a></li>
          <li><a class="dropdown-item" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar end -->

  <!-- Home section start -->
  <section class="home py-5" id="home">
    <div class="container-lg">
      <div class="row min-vh-75 align-items-center align-content-center">
        <div class="col-md-6">
          <div class="home-img text-center mt-5">
            <img src="img/exm1.png" class="rounded-circle mw-100" alt="porto-image"
              style="width: 50%; height: 10%; filter: grayscale(100%);" />
          </div>
        </div>
        <div class="col-md-6 mt-5 mt-md-0 order-md-first">
          <div class="home-text">
            <p class="text-muted mb-1 mt-1">Assalamualaikum</p>

            <!-- Animate CSS -->

            <!-- end of animate css -->
            <p class="fs-5">Muhammad Andika Kurnia Alamsyah</p>
            <div class="header-area">
              <h2>I'm a <span class="animate"></span></h2>
            </div>
            <p class="mt-3 text-muted">I study at Asia e University Malaysia</p>
            <a href="#portofolio" class="btn btn-dark px-3 mt-3">Hire me</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Home section end -->

  <!-- About Section start -->
  
  <!-- About Section end -->





































  <!-- Animate typed.js -->
  <script src="js/animate.js"></script>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>